<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="fr">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .list-matchs-comp {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .match-row {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .badge {
            padding: 5px 10px;
            background-color: #007bff;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            margin-right: auto;
            justify-content: space-between
       
        }
        .score-versus {
            display: flex;
            align-items: center;
            margin-left: auto; /* Aligner à droite */
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            margin: 0 5px; /* Espacement horizontal entre les scores */
        }
        .score-vs {
            font-size: 20px;
            margin: 0 5px; /* Espacement horizontal autour de "vs" */
        }
        .tournament-part {
            margin-left: auto; /* Aligner l'élément à droite */
        }
        .step {
            font-size: 14px;
            margin-right: 5px;
            font-weight: bold;
        
        }
        .team {
            margin-left: auto;
    margin-right: auto;
            font-weight: bold
}
    .team1{ font-size: 20px;
            
    
}
.team2{ font-size: 20px;
            
    
        }
        


.score {
    font-size: 24px;
    font-weight: bold;
    margin: 0 10px;
}

.vs {
    font-size: 20px;
    margin: 0 10px;
}

    </style>
</head>
<body>

<h2>Programme tournoi R6 du Ranch SEMAINE 1</h2>

<p><strong>Lundi 22 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Pierric</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Hedi</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>

<p><strong>Lundi 22 avril à 19h30</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Jemyl</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Chamss</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Mardi 23 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Artin</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Adam</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Mardi 23 avril à 23h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Fares</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Zak</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Mercredi 24 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Pierric</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Jemyl</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Mercredi 24 avril à 19h30</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Chamss</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Adam</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Jeudi 25 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Hedi</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Zak</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Jeudi 25 avril à 23h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Artin</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Fares</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Vendredi 26 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Artin</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Zak</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Vendredi 26 avril à 19h30</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Hedi</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Adam</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Dimanche 28 avril à 19h00</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Jemyl</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Fares</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
<p><strong>Dimanche 28 avril à 19h30</strong></p>
<ul class="list-matchs-comp">
    <li>
        <div class="match-row finished">
            <div class="badge">À Venir</div>
            <div class="versus-part">
                <div class="team">
                    <div class="team-name" id="team1-name">
                        <span class="team1">Pierric</span> 
                        <span class="score">0</span> 
                        <span class="vs">vs</span> 
                        <span class="score">0</span> 
                        <span class="team2">Chamss</span> 
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="tournament-part">
                <div class="step" title="Playoffs">Saison régulière</div>
            </div>
        </div>
    </li>
</ul>
